<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="/corretto/correttostyle.css">
    <title>Document</title>
</head>

<body>

    <!------------------------>
    <!-- header start -->
    <!------------------------>

    <header>

     <div class="logo">
            <img src="/corretto/images/logo.png" alt="">
     </div>      

        <nav>
            <ul>
                <a href="#">HOME</a>
                <a href="#">PAGES</a>
                <a href="#">BLOG</a>
                <a href="#">PROTFOLIO</a>
                <a href="#">SHOP</a>
                <a href="#">CONTACTS</a>
            </ul>
        </nav>

        
        <div>
            <a href="#"><i class="fa-solid fa-cart-shopping"></i></a>
            <a href="#"><i class="fa-solid fa-magnifying-glass"></i></a>
            <a href="">BOOK A TABLE</a>
        </div>

    </header>

    <!------------------------>
    <!-- header end -->
    <!------------------------>

    <!------------------------>
    <!-- section start -->
    <!------------------------>

    <section class="cofee-factory" style="background-image: url(/corretto/images/bg.jpeg);
    width:100%; height:900px;">

        <div class="cofee-content">
            <img src="/corretto/images/sec1logo.png" alt="">
            <h1>COFEE FACTORY</h1>
            <img src="/corretto/images/sec1img1.png" alt="">
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nobis est similique deleniti nemo, temporibus
                ex quo ad voluptatem quam quas, numquam ratione. Repellendus repudiandae, reiciendis sed iste rem autem
                sint vitae veritatis eligendi illo.</p>
            <a href="#">SHOP HERE</a>
        </div>

    </section>

    <!------------------------>
    <!-- section end -->
    <!------------------------>



    <!------------------------>
    <!--fresh products  -->
    <!------------------------>

    <section class="fresh-section">
        <div class="box-1">
            <div class="image">
                <img src="/corretto/images/sec2img1.png" alt="">
            </div>

            <h3>fresh products</h3>
            <p>for each dish, the growth
                of every element & the
                selection</p>
            <a href="#">DISCOVER MORE</a>
        </div>

        <div class="box-1">
            <div class="image">
                <img src="/corretto/images/sec2img2.png" alt="">
            </div>

            <h3>Skilled Chefs</h3>
            <p>for each dish, the growth
                of every element & the
                selection</p>
            <a href="#">DISCOVER MORE</a>
        </div>

        <div class="box-1">
            <div class="image">
                <img src="/corretto/images/sec2img3.png" alt="">
            </div>

            <h3>Best Bar</h3>
            <p>for each dish, the growth
                of every element & the
                selection</p>
            <a href="#">DISCOVER MORE</a>
        </div>

        <div class="box-1">
            <div class="image">
                <img src="/corretto/images/sec2img4.png" alt="">
            </div>

            <h3>Vegan Cuisine</h3>
            <p>for each dish, the growth
                of every element & the
                selection</p>
            <a href="#">DISCOVER MORE</a>
        </div>
    </section>    

        <!------------------------>
        <!-- fresh products end -->
        <!------------------------>

        <!------------------------>
        <!-- the cofee herald start -->
        <!------------------------>
        
        <section class="coffee-herald-section" style="background-image: url(/corretto/images/sec3bg.jpeg);">
            <div class="content-title">
                <h4>THE COFFEE HERALD</h4>
                <img src="/corretto/images/sec3img1.png" alt="">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit,<br>grg feff sit amet consectetur
                    adipisicing elit.</p>
           </div>
                
                <div class="herald-section">
                    <div class="card">
                        <div class="card-image">
                            <img src="/corretto/images/sec3img2.jpeg">
                        </div>
                        
                        <div class="card-content">
                            <h3>PREP TECHNIQUES</h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita rem, sint labore, delectus
                                esse sed voluptas necessitatibus cumque sapiente fugiat tenetur dignissimos tempore.</p>
                                <a href="#">READ MORE</a>     
                            </div>
                        </div>
                        
                        <div class="card">
                            <div class="card-image">
                                <img src="/corretto/images/sec3img3.jpeg">
                            </div>
                            
                            <div class="card-content">
                    <h3>PREP TECHNIQUES</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita rem, sint labore, delectus
                        esse sed voluptas necessitatibus cumque sapiente fugiat tenetur dignissimos tempore.</p>
                        <a href="#">READ MORE</a>     
                    </div>
                </div>
                
                <div class="card">
                    <div class="card-image">
                        <img src="/corretto/images/sec3img4.jpeg">
                    </div>
                    
                    <div class="card-content">
                        <h3>PREP TECHNIQUES</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita rem, sint labore, delectus
                            esse sed voluptas necessitatibus cumque sapiente fugiat tenetur dignissimos tempore.</p>
                            <a href="#">READ MORE</a>     
                        </div>
                    </div>
                </div>
            </section>      
            
            <!------------------------>
            <!--the coffee herald end  -->
            <!------------------------>

            <!------------------------>
              <!-- menu section start -->
            <!------------------------>
            
            <div class="coffee-logo" style="background-image: url(/corretto/images/div2img.jpeg);">
                <div class="logo-image">
                    <img src="/corretto/images/div2img2.png" alt="">
                </div>
            </div>
            
            <section class="menu-section">
            <div class="menu-title">
                <h5>from your menu</h5>
                <h3>Try our special offers</h3>
                <img src="/corretto/images/sec3img1.png" alt="">
                
                <img class="menu-bg-1" src="/corretto/images/img-04.png" alt="">
                <img class="menu-bg-2" src="/corretto/images/img-04.png" alt="">
                <div class="menu-list">
                <div class="left-menu">
                    <div class="heading">
                        <h4>Raw scallop from erquy</h4>
                        <div class="price">$38</div>
                        <h6>Candied jerusaqlem artijokes,truffle</h6>
                    </div>
                    <div class="heading">
                        <h4>Sea bass ceviche</h4>
                        <div class="price">$36</div>
                        <h6>avocado,butternut,lime</h6>
                    </div>
                
                    <div class="heading">
                    <h4>Tender Octopus and Fennel </h4>
                    <div class="price">$38</div>
                    <h6>citrus,wild rocket condiment</h6>
                </div>
                <div class="heading">
                    <h4>Thinly Sliced Brittany</h4>
                    <div class="price">$42</div>
                    <h6>citrus,wild rocket condiment</h6>
                </div>
                <div class="heading">
                    <h4>Celeriac and Truffle Ravioli</h4>
                    <div class="price">$32</div>
                    <h6>Roasted langoustine,consomme</h6>
                </div>
            </div>
            
            <div class="right-menu">
                <div class="heading">
                    <h4>Viennese Veal Cutlet</h4>
                    <div class="price">$38</div>
                    <h6>Ricotta and spinach gnocchi,Caccio</h6>
                </div>
                <div class="heading">
                    <h4>Correze pan-seared veal</h4>
                    <div class="price">$36</div>
                    <h6>Olive oil mashed potato,onion jus</h6>
                </div>
                <div class="heading">
                    <h4>Cod filet Cooked on One</h4>
                    <div class="price">38</div>
                    <h6>Chorizo,chikpea espuma,pequillos</h6>
                </div>
                <div class="heading">
                    <h4>Grilled Veal filet Mignon</h4>
                    <div class="price">$42</div>
                    <h6>Pumpkin,endives with hazelnuts</h6>
                </div>
                <div class="heading">
                    <h4>Grilled Blacked Angus Sirloin</h4>
                    <div class="price">$32</div>
                    <h6>Coin de rue' potatoes,Bearnaise sauce</h6>
                </div>
            </div>
        </div> 
        
        <a href="#">VIEW ALL MENU</a>
    </div>
</section>     

    <!------------------------>
    <!-- menu section start -->
    <!------------------------>


     <!------------------------>
     <!-- counter section start -->
     <!------------------------>
     
     <section class="counter-section">
         <div class="counter">
             <h2>250</h2>
             <h5>VARIETIES OF COFFEE</h5>
             <p>Lorem ipsum dolor sit amet consectetur,<br> adipisicing elit. Saepe ab dicta magni.</p>
            </div>
            <div class="counter">
                <h2>121</h2>
                <h5>VARIETIES OF COFFEE</h5>
                <P>Lorem ipsum dolor sit amet consectetur,<br> adipisicing elit. Laborum aliquam in voluptatem.</P>
            </div>
            <div class="counter">
                <h2>321</h2>
                <h5>VARIETIES OF COFFEE</h5>
                <P>Lorem ipsum dolor sit amet consectetur,<br> adipisicing elit. Laborum aliquam in voluptatem.</P>
            </div>
            <div class="counter">
                <h2>2220</h2>
                <h5>VARIETIES OF COFFEE</h5>
                <P>Lorem ipsum dolor sit amet consectetur,<br> adipisicing elit. Laborum aliquam in voluptatem.</P>
            </div>

        </section>

        <!------------------------>
          <!-- counter-section end -->
        <!------------------------>
        

        <!------------------------>
          <!-- team-section start -->
        <!------------------------>
        
        <section class="team-section">
            <div class="team-title">
                <h5>Team of Restaurant</h5>
                <h3>Meet Our Professionals</h3>
                <img src="/corretto/images/sec3img1.png" alt="">
            </div>
            <div class="team-member">
                <div class="member-1">
                    <img src="/corretto/images/sec6img1.jpg" alt="">
                    <div class="member-details">
                        <h3>Damien Russo</h3>
                        <h5>Assistant Chef</h5>
                    </div>
                </div>
                <div class="member-2">
                    <img src="/corretto/images/sec6img2.jpg" alt="">
                    <div class="member-details">
                        <h3>Benoit Montage</h3>
                        <h5>Chef</h5>
                    </div>
                </div>
                <div class="member-3">
                    <img src="/corretto/images/sec6img3.jpg" alt="">
                    <div class="member-details">
                        <h3>Mario Jardin</h3>
                        <h5>Assistant Chef</h5>
                    </div>
                </div>
            </section>
            
            
         <!------------------------>
         <!-- team-section end -->
        <!------------------------>

        <!------------------------>
          <!-- logo-section start -->
        <!------------------------>

        <section class="logo-section">
            <div class="logo-images">
                <div class="logos">
                    <img class=logo-1 src="/corretto/images/sec7img1.png" alt="">
                    <img class=logo-2 src="/corretto/images/sec7img1hover.png" alt="">
                </div>

                <div class="logos">
                    <img class=logo-1 src="/corretto/images/sec7img2.png" alt="">
                    <img class=logo-2 src="/corretto/images/sec7img2hover.png" alt="">
                </div>

                <div class="logos">
                    <img class=logo-1 src="/corretto/images/sec7img3.png" alt="">
                    <img class=logo-2 src="/corretto/images/sec7img3hover.png" alt="">
                </div>

                <div class="logos">
                    <img class=logo-1 src="/corretto/images/sec7img4.png" alt="">
                    <img class=logo-2 src="/corretto/images/sec7img4hover.png" alt="">
                </div>

                <div class="logos">
                    <img class=logo-1 src="/corretto/images/sec7img5.png" alt="">
                    <img class=logo-2 src="/corretto/images/sec7img5hover.png" alt="">
                </div>

                <div class="logos">
                    <img class=logo-1 src="/corretto/images/sec7img6.png" alt="">
                    <img class=logo-2 src="/corretto/images/sec7img6hover.png" alt="">
                </div>
            </div>
        </section>

        <!------------------------>
          <!-- logo-section end-->
          <!------------------------>
          
          <!------------------------>
          <!--fish week section start-->
          <!------------------------>
          
          <section class="reserve-section">
              <div class="top-section">
            <div class="food-section">
                <img src="/corretto/images/sec8img1.jpg" alt="">
                <h3>Fish Week</h3>
                <h5>Food</h5>
            </div>
            <div class="drink-section">
                <img src="/corretto/images/sec8img2.jpg" alt="">
                <h3>Enhancing Your Feelings</h3>
                <h5>Food</h5>
            </div>
            <div class="food-section">
                <img src="/corretto/images/sec8img3.jpg" alt="">
                <h3>Discover the Restaurant</h3>
                <h5>Restaurant</h5>
            </div>
        </div>
        <div class="bottom-section">
            <img src="/corretto/images/sec8formbg.png" alt="">
            <form>
                <h4 class="form-heading">Make a Reserve</h4>
                <input class="your-name" type="text" placeholder="Your Name"><br><hr>
                <input class="your-phone" type="text" placeholder="Your Phone"><br><hr>
                <select class="dropdown-list">
                    <option>1 Persons</option>
                    <option>2 Persons</option>
                    <option>4 Persons</option>
                    <option>10 Persons</option>
                    
                </select><hr>
                <input class="your-name" type="date"><br><hr>
                <select class="dropdown-list">
                    <option>07:00 pm</option>
                    <option>12:00 pm</option>
                    <option>04:00 pm</option>
                    <option>09:00 pm</option>
                </select><br><hr>
                <a href="#">BOOK A TABLE</a>
            </form>
            <div class="some-facts">
                <h5>Some facts</h5>
                <h3>Enhancing Your Feelings</h3>
                <img src="/corretto/images/sec3img1.png" alt="">
                <p>From signature delights such as beef tartare and the best<br>
                    mashed potato in paris, all the way to unique speciallities such<br>
                    as thinly sliced Brittany artichokes with truffles.</p>
                    <div class="facts">
                        <h2>200+</h2>
                        <h5>Clients Every Day</h5>
                    </div>
                    <div class="facts">
                        <h2>180+</h2>
                        <h5>Great Moments</h5>
                    </div>
                    
                </div>
            </div>
        </section>
 <!------------------------>
 <!--fish week section end-->
 <!------------------------>
 
 <!------------------------>
 <!-- footer section start-->
 <!------------------------>
 
 <section class="footer-section" style="background-image: url(/corretto/images/bg-foot.png);">
    <div class="footer-logo">
            <img src="/corretto/images/logo.png" alt="">
        </div>
        <div class="footer-details">
            <div class="contacts-section">
                <span>Contacts</span>
                <ul>
                    <li><a href="#"><i class="fa-solid fa-location-dot"></i>5 Rue Dalou, 75015 Paris</a></li>
                    <li><a href="#"><i class="fa-solid fa-phone"></i>+33 156 78 89 56</a></li>
                    <li><a href="#"><i class="fa-solid fa-at"></i>corretto@gmail.com</a></li>
                </ul>
            </div>
            <div class="middle-section">
                <p>Whisper to us about your feelings,and we will<br>prepare what you need now.</p>
                <ul>
                    <li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
                    <li><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
                    <li><a href="#"><i class="fa-brands fa-linkedin-in"></i></a></li>
                    <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
                </ul>
            </div>
            <div class="working-hour-section">
                <span>Working Hours</span>
                <ul>
                    <li><span>Mon - Fri:</span>7.00am - 6.00pm</li>
                    <li><span>Sat:</span>7.00am - 6.00pm</li>
                    <li><span>Sun:</span>7.00am - 6.00pm</li>
                </ul>
            </div>
        </div>
    </section>
    <!------------------------>
    <!-- footer section end-->
    <!------------------------>
</body>
</html>

            
        </section>
 </section>









</body>

</html>